APPLICATION_NAME=NestJS Rest Template
APPLICATION_DESCRIPTION=Fast and robust solution to start your project in NestJS.
APPLICATION_VERSION=0.0.1

APPLICATION_CONTACT_NAME=Alejandro Exequiel Hernández Lara
APPLICATION_CONTACT_WEBSITE=www.github.com/alejandrehl
APPLICATION_CONTACT_EMAIL=alejandrehl@icloud.com

PORT=3000
ORIGIN=*
MONGO_URL=

JWT_EXPIRES_IN=360000000000000
JWT_SECRET=JwtSecret

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=